# none: The default for MySQL. No change is made to the database structure
# pring.jpa.hibernate.ddl-auto=none
# Hibernate ddl auto (create, create-drop, validate, update)

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/proyectoestadia?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proyectoestadia
spring.datasource.username=root
spring.datasource.password=
# Session store type.
#spring.session.store-type=jdbc 

# show sql
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none
server.error.whitelabel.enabled=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Allows Hibernate to generate SQL optimized for a particular DBMS


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=password
#logging.level.root=WARN

# Indicar el DBMS
#spring.jpa.database: MYSQL
server.port=8080
